<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPkgConfig &mdash; CMake 3.4.0-rc3 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.0-rc3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.4.0-rc3 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindPNG" href="FindPNG.html" />
    <link rel="prev" title="FindPike" href="FindPike.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPNG.html" title="FindPNG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPike.html" title="FindPike"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0-rc3 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findpkgconfig">
<span id="module:FindPkgConfig"></span><h1>FindPkgConfig<a class="headerlink" href="#findpkgconfig" title="Permalink to this headline">¶</a></h1>
<p>A <cite>pkg-config</cite> module for CMake.</p>
<p>Finds the <code class="docutils literal"><span class="pre">pkg-config</span></code> executable and add the
<span class="target" id="index-0-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a> and <span class="target" id="index-0-command:pkg_search_module"></span><a class="reference internal" href="#command:pkg_search_module" title="pkg_search_module"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_search_module()</span></code></a>
commands.</p>
<p>In order to find the <code class="docutils literal"><span class="pre">pkg-config</span></code> executable, it uses the
<span class="target" id="index-0-variable:PKG_CONFIG_EXECUTABLE"></span><a class="reference internal" href="#variable:PKG_CONFIG_EXECUTABLE" title="PKG_CONFIG_EXECUTABLE"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PKG_CONFIG_EXECUTABLE</span></code></a> variable or the <code class="docutils literal"><span class="pre">PKG_CONFIG</span></code>
environment variable first.</p>
<dl class="command">
<dt id="command:pkg_get_variable">
<code class="descname">pkg_get_variable</code><a class="headerlink" href="#command:pkg_get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the value of a variable from a package:</p>
<div class="highlight-python"><div class="highlight"><pre>pkg_get_variable(&lt;RESULT&gt; &lt;MODULE&gt; &lt;VARIABLE&gt;)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_get_variable</span><span class="p">(</span><span class="s">GI_GIRDIR</span> <span class="s">gobject-introspection-1.0</span> <span class="s">girdir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:pkg_check_modules">
<code class="descname">pkg_check_modules</code><a class="headerlink" href="#command:pkg_check_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for all the given modules.</p>
<div class="highlight-python"><div class="highlight"><pre>pkg_check_modules(&lt;PREFIX&gt; [REQUIRED] [QUIET]
                  [NO_CMAKE_PATH] [NO_CMAKE_ENVIRONMENT_PATH]
                  &lt;MODULE&gt; [&lt;MODULE&gt;]*)
</pre></div>
</div>
<p>When the <code class="docutils literal"><span class="pre">REQUIRED</span></code> argument was set, macros will fail with an error
when module(s) could not be found.</p>
<p>When the <code class="docutils literal"><span class="pre">QUIET</span></code> argument is set, no status messages will be printed.</p>
<p>By default, if <span class="target" id="index-0-variable:CMAKE_MINIMUM_REQUIRED_VERSION"></span><a class="reference internal" href="../variable/CMAKE_MINIMUM_REQUIRED_VERSION.html#variable:CMAKE_MINIMUM_REQUIRED_VERSION" title="CMAKE_MINIMUM_REQUIRED_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_MINIMUM_REQUIRED_VERSION</span></code></a> is 3.1 or
later, or if <span class="target" id="index-0-variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH"></span><a class="reference internal" href="#variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH" title="PKG_CONFIG_USE_CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">PKG_CONFIG_USE_CMAKE_PREFIX_PATH</span></code></a> is set, the
<span class="target" id="index-0-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="../variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>, <span class="target" id="index-0-variable:CMAKE_FRAMEWORK_PATH"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK_PATH.html#variable:CMAKE_FRAMEWORK_PATH" title="CMAKE_FRAMEWORK_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_FRAMEWORK_PATH</span></code></a>, and
<span class="target" id="index-0-variable:CMAKE_APPBUNDLE_PATH"></span><a class="reference internal" href="../variable/CMAKE_APPBUNDLE_PATH.html#variable:CMAKE_APPBUNDLE_PATH" title="CMAKE_APPBUNDLE_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_APPBUNDLE_PATH</span></code></a> cache and environment variables will
be added to <code class="docutils literal"><span class="pre">pkg-config</span></code> search path.
The <code class="docutils literal"><span class="pre">NO_CMAKE_PATH</span></code> and <code class="docutils literal"><span class="pre">NO_CMAKE_ENVIRONMENT_PATH</span></code> arguments
disable this behavior for the cache variables and the environment
variables, respectively.</p>
<p>It sets the following variables:</p>
<div class="highlight-python"><div class="highlight"><pre>PKG_CONFIG_FOUND          ... if pkg-config executable was found
PKG_CONFIG_EXECUTABLE     ... pathname of the pkg-config program
PKG_CONFIG_VERSION_STRING ... the version of the pkg-config program found
                              (since CMake 2.8.8)
</pre></div>
</div>
<p>For the following variables two sets of values exist; first one is the
common one and has the given PREFIX.  The second set contains flags
which are given out when <code class="docutils literal"><span class="pre">pkg-config</span></code> was called with the <code class="docutils literal"><span class="pre">--static</span></code>
option.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;XPREFIX&gt;_FOUND          ... set to 1 if module(s) exist
&lt;XPREFIX&gt;_LIBRARIES      ... only the libraries (w/o the &#39;-l&#39;)
&lt;XPREFIX&gt;_LIBRARY_DIRS   ... the paths of the libraries (w/o the &#39;-L&#39;)
&lt;XPREFIX&gt;_LDFLAGS        ... all required linker flags
&lt;XPREFIX&gt;_LDFLAGS_OTHER  ... all other linker flags
&lt;XPREFIX&gt;_INCLUDE_DIRS   ... the &#39;-I&#39; preprocessor flags (w/o the &#39;-I&#39;)
&lt;XPREFIX&gt;_CFLAGS         ... all required cflags
&lt;XPREFIX&gt;_CFLAGS_OTHER   ... the other compiler flags
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;XPREFIX&gt; = &lt;PREFIX&gt;        for common case
&lt;XPREFIX&gt; = &lt;PREFIX&gt;_STATIC for static linking
</pre></div>
</div>
<p>There are some special variables whose prefix depends on the count of
given modules.  When there is only one module, &lt;PREFIX&gt; stays
unchanged.  When there are multiple modules, the prefix will be
changed to &lt;PREFIX&gt;_&lt;MODNAME&gt;:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;XPREFIX&gt;_VERSION    ... version of the module
&lt;XPREFIX&gt;_PREFIX     ... prefix-directory of the module
&lt;XPREFIX&gt;_INCLUDEDIR ... include-dir of the module
&lt;XPREFIX&gt;_LIBDIR     ... lib-dir of the module
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;XPREFIX&gt; = &lt;PREFIX&gt;  when |MODULES| == 1, else
&lt;XPREFIX&gt; = &lt;PREFIX&gt;_&lt;MODNAME&gt;
</pre></div>
</div>
<p>A &lt;MODULE&gt; parameter can have the following formats:</p>
<div class="highlight-python"><div class="highlight"><pre>{MODNAME}            ... matches any version
{MODNAME}&gt;={VERSION} ... at least version &lt;VERSION&gt; is required
{MODNAME}={VERSION}  ... exactly version &lt;VERSION&gt; is required
{MODNAME}&lt;={VERSION} ... modules must not be newer than &lt;VERSION&gt;
</pre></div>
</div>
<p>Examples</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">GLIB2</span>   <span class="s">glib-2.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">GLIB2</span>   <span class="s">glib-2.0&gt;=2.10</span><span class="p">)</span>
</pre></div>
</div>
<p>Requires at least version 2.10 of glib2 and defines e.g.
<code class="docutils literal"><span class="pre">GLIB2_VERSION=2.10.3</span></code></p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">FOO</span>     <span class="s">glib-2.0&gt;=2.10</span> <span class="s">gtk+-2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Requires both glib2 and gtk2, and defines e.g.
<code class="docutils literal"><span class="pre">FOO_glib-2.0_VERSION=2.10.3</span></code> and <code class="docutils literal"><span class="pre">FOO_gtk+-2.0_VERSION=2.8.20</span></code></p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_check_modules</span> <span class="p">(</span><span class="s">XRENDER</span> <span class="s">REQUIRED</span> <span class="s">xrender</span><span class="p">)</span>
</pre></div>
</div>
<p>Defines for example:</p>
<div class="highlight-python"><div class="highlight"><pre>XRENDER_LIBRARIES=Xrender;X11``
XRENDER_STATIC_LIBRARIES=Xrender;X11;pthread;Xau;Xdmcp
</pre></div>
</div>
</dd></dl>

<dl class="command">
<dt id="command:pkg_search_module">
<code class="descname">pkg_search_module</code><a class="headerlink" href="#command:pkg_search_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <span class="target" id="index-1-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a>, but instead it checks for given
modules and uses the first working one.</p>
<div class="highlight-python"><div class="highlight"><pre>pkg_search_module(&lt;PREFIX&gt; [REQUIRED] [QUIET]
                  [NO_CMAKE_PATH] [NO_CMAKE_ENVIRONMENT_PATH]
                  &lt;MODULE&gt; [&lt;MODULE&gt;]*)
</pre></div>
</div>
<p>Examples</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">pkg_search_module</span> <span class="p">(</span><span class="s">BAR</span>     <span class="s">libxml-2.0</span> <span class="s">libxml2</span> <span class="s">libxml&gt;=2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="variable">
<dt id="variable:PKG_CONFIG_EXECUTABLE">
<code class="descname">PKG_CONFIG_EXECUTABLE</code><a class="headerlink" href="#variable:PKG_CONFIG_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the pkg-config executable.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH">
<code class="descname">PKG_CONFIG_USE_CMAKE_PREFIX_PATH</code><a class="headerlink" href="#variable:PKG_CONFIG_USE_CMAKE_PREFIX_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether <span class="target" id="index-2-command:pkg_check_modules"></span><a class="reference internal" href="#command:pkg_check_modules" title="pkg_check_modules"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_check_modules()</span></code></a> and <span class="target" id="index-1-command:pkg_search_module"></span><a class="reference internal" href="#command:pkg_search_module" title="pkg_search_module"><code class="xref cmake cmake-command docutils literal"><span class="pre">pkg_search_module()</span></code></a>
should add the paths in <span class="target" id="index-1-variable:CMAKE_PREFIX_PATH"></span><a class="reference internal" href="../variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH" title="CMAKE_PREFIX_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PREFIX_PATH</span></code></a>,
<span class="target" id="index-1-variable:CMAKE_FRAMEWORK_PATH"></span><a class="reference internal" href="../variable/CMAKE_FRAMEWORK_PATH.html#variable:CMAKE_FRAMEWORK_PATH" title="CMAKE_FRAMEWORK_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_FRAMEWORK_PATH</span></code></a>, and <span class="target" id="index-1-variable:CMAKE_APPBUNDLE_PATH"></span><a class="reference internal" href="../variable/CMAKE_APPBUNDLE_PATH.html#variable:CMAKE_APPBUNDLE_PATH" title="CMAKE_APPBUNDLE_PATH"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_APPBUNDLE_PATH</span></code></a>
cache and environment variables to <code class="docutils literal"><span class="pre">pkg-config</span></code> search path.</p>
<p>If this variable is not set, this behavior is enabled by default if
<span class="target" id="index-1-variable:CMAKE_MINIMUM_REQUIRED_VERSION"></span><a class="reference internal" href="../variable/CMAKE_MINIMUM_REQUIRED_VERSION.html#variable:CMAKE_MINIMUM_REQUIRED_VERSION" title="CMAKE_MINIMUM_REQUIRED_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_MINIMUM_REQUIRED_VERSION</span></code></a> is 3.1 or later, disabled
otherwise.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPike.html"
                        title="previous chapter">FindPike</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPNG.html"
                        title="next chapter">FindPNG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindPkgConfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPNG.html" title="FindPNG"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPike.html" title="FindPike"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.4.0-rc3 Documentation</a> &raquo;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4a0+.
    </div>
  </body>
</html>